// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "12/18/2018 19:24:03"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	giris_1,
	giris_2,
	cikis_elde,
	alu_cikis,
	s_giris,
	clock);
input 	[3:0] giris_1;
input 	[3:0] giris_2;
output 	cikis_elde;
output 	[3:0] alu_cikis;
input 	[3:0] s_giris;
input 	clock;

// Design Ports Information
// cikis_elde	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_cikis[0]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_cikis[1]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_cikis[2]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_cikis[3]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_giris[3]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// giris_2[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// giris_2[2]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// giris_2[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// giris_2[0]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// giris_1[3]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// giris_1[2]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// giris_1[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// giris_1[1]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_giris[1]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_giris[0]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_giris[2]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cikis_elde~output_o ;
wire \alu_cikis[0]~output_o ;
wire \alu_cikis[1]~output_o ;
wire \alu_cikis[2]~output_o ;
wire \alu_cikis[3]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \giris_2[1]~input_o ;
wire \giris_2[2]~input_o ;
wire \giris_2[3]~input_o ;
wire \giris_2[0]~input_o ;
wire \u1|cout~0_combout ;
wire \s_giris[1]~input_o ;
wire \giris_1[1]~input_o ;
wire \giris_1[3]~input_o ;
wire \giris_1[0]~input_o ;
wire \giris_1[2]~input_o ;
wire \u1|cout~1_combout ;
wire \s_giris[0]~input_o ;
wire \u1|Add0~1 ;
wire \u1|Add0~3 ;
wire \u1|Add0~5 ;
wire \u1|Add0~7 ;
wire \u1|Add0~8_combout ;
wire \u1|cout~2_combout ;
wire \u1|cout~3_combout ;
wire \u1|cout~q ;
wire \s_giris[2]~input_o ;
wire \u2|lojik_cikis~2_combout ;
wire \u1|Add0~0_combout ;
wire \u2|lojik_cikis~4_combout ;
wire \u2|lojik_cikis~3_combout ;
wire \u2|lojik_cikis~5_combout ;
wire \u2|lojik_cikis~6_combout ;
wire \s_giris[3]~input_o ;
wire \u1|Add1~0_combout ;
wire \u1|ar_cikis~0_combout ;
wire \u1|ar_cikis~1_combout ;
wire \u3|cikis[0]~0_combout ;
wire \u2|lojik_cikis~9_combout ;
wire \u2|lojik_cikis~10_combout ;
wire \u2|lojik_cikis[1]~7_combout ;
wire \u2|lojik_cikis~8_combout ;
wire \u2|lojik_cikis~11_combout ;
wire \u1|ar_cikis~2_combout ;
wire \u1|Add1~1 ;
wire \u1|Add1~2_combout ;
wire \u1|Add0~2_combout ;
wire \u1|ar_cikis~3_combout ;
wire \u1|ar_cikis~4_combout ;
wire \u3|cikis[1]~1_combout ;
wire \u1|Add2~0_combout ;
wire \u1|Add0~4_combout ;
wire \u1|Add1~3 ;
wire \u1|Add1~4_combout ;
wire \u1|ar_cikis~5_combout ;
wire \u1|Add3~0_combout ;
wire \u1|ar_cikis~6_combout ;
wire \u2|lojik_cikis~13_combout ;
wire \u2|lojik_cikis~14_combout ;
wire \u2|lojik_cikis~12_combout ;
wire \u2|lojik_cikis~15_combout ;
wire \u3|cikis[2]~2_combout ;
wire \u2|lojik_cikis~17_combout ;
wire \u2|lojik_cikis~16_combout ;
wire \u2|lojik_cikis~21_combout ;
wire \u2|lojik_cikis~18_combout ;
wire \u2|lojik_cikis~19_combout ;
wire \u2|lojik_cikis~20_combout ;
wire \u1|Add0~6_combout ;
wire \u1|Add1~5 ;
wire \u1|Add1~6_combout ;
wire \u1|ar_cikis~7_combout ;
wire \u1|Add2~1_combout ;
wire \u1|Add3~1_combout ;
wire \u1|ar_cikis~8_combout ;
wire \u3|cikis[3]~3_combout ;
wire [3:0] \u2|lojik_cikis ;
wire [3:0] \u1|ar_cikis ;


// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \cikis_elde~output (
	.i(\u1|cout~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cikis_elde~output_o ),
	.obar());
// synopsys translate_off
defparam \cikis_elde~output .bus_hold = "false";
defparam \cikis_elde~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \alu_cikis[0]~output (
	.i(\u3|cikis[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_cikis[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_cikis[0]~output .bus_hold = "false";
defparam \alu_cikis[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \alu_cikis[1]~output (
	.i(\u3|cikis[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_cikis[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_cikis[1]~output .bus_hold = "false";
defparam \alu_cikis[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \alu_cikis[2]~output (
	.i(\u3|cikis[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_cikis[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_cikis[2]~output .bus_hold = "false";
defparam \alu_cikis[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \alu_cikis[3]~output (
	.i(\u3|cikis[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_cikis[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_cikis[3]~output .bus_hold = "false";
defparam \alu_cikis[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneive_io_ibuf \giris_2[1]~input (
	.i(giris_2[1]),
	.ibar(gnd),
	.o(\giris_2[1]~input_o ));
// synopsys translate_off
defparam \giris_2[1]~input .bus_hold = "false";
defparam \giris_2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \giris_2[2]~input (
	.i(giris_2[2]),
	.ibar(gnd),
	.o(\giris_2[2]~input_o ));
// synopsys translate_off
defparam \giris_2[2]~input .bus_hold = "false";
defparam \giris_2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \giris_2[3]~input (
	.i(giris_2[3]),
	.ibar(gnd),
	.o(\giris_2[3]~input_o ));
// synopsys translate_off
defparam \giris_2[3]~input .bus_hold = "false";
defparam \giris_2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \giris_2[0]~input (
	.i(giris_2[0]),
	.ibar(gnd),
	.o(\giris_2[0]~input_o ));
// synopsys translate_off
defparam \giris_2[0]~input .bus_hold = "false";
defparam \giris_2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N12
cycloneive_lcell_comb \u1|cout~0 (
// Equation(s):
// \u1|cout~0_combout  = (\giris_2[1]~input_o  & (\giris_2[2]~input_o  & (\giris_2[3]~input_o  & \giris_2[0]~input_o )))

	.dataa(\giris_2[1]~input_o ),
	.datab(\giris_2[2]~input_o ),
	.datac(\giris_2[3]~input_o ),
	.datad(\giris_2[0]~input_o ),
	.cin(gnd),
	.combout(\u1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cout~0 .lut_mask = 16'h8000;
defparam \u1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \s_giris[1]~input (
	.i(s_giris[1]),
	.ibar(gnd),
	.o(\s_giris[1]~input_o ));
// synopsys translate_off
defparam \s_giris[1]~input .bus_hold = "false";
defparam \s_giris[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \giris_1[1]~input (
	.i(giris_1[1]),
	.ibar(gnd),
	.o(\giris_1[1]~input_o ));
// synopsys translate_off
defparam \giris_1[1]~input .bus_hold = "false";
defparam \giris_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \giris_1[3]~input (
	.i(giris_1[3]),
	.ibar(gnd),
	.o(\giris_1[3]~input_o ));
// synopsys translate_off
defparam \giris_1[3]~input .bus_hold = "false";
defparam \giris_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \giris_1[0]~input (
	.i(giris_1[0]),
	.ibar(gnd),
	.o(\giris_1[0]~input_o ));
// synopsys translate_off
defparam \giris_1[0]~input .bus_hold = "false";
defparam \giris_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \giris_1[2]~input (
	.i(giris_1[2]),
	.ibar(gnd),
	.o(\giris_1[2]~input_o ));
// synopsys translate_off
defparam \giris_1[2]~input .bus_hold = "false";
defparam \giris_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N22
cycloneive_lcell_comb \u1|cout~1 (
// Equation(s):
// \u1|cout~1_combout  = (\giris_1[1]~input_o  & (\giris_1[3]~input_o  & (\giris_1[0]~input_o  & \giris_1[2]~input_o )))

	.dataa(\giris_1[1]~input_o ),
	.datab(\giris_1[3]~input_o ),
	.datac(\giris_1[0]~input_o ),
	.datad(\giris_1[2]~input_o ),
	.cin(gnd),
	.combout(\u1|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cout~1 .lut_mask = 16'h8000;
defparam \u1|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \s_giris[0]~input (
	.i(s_giris[0]),
	.ibar(gnd),
	.o(\s_giris[0]~input_o ));
// synopsys translate_off
defparam \s_giris[0]~input .bus_hold = "false";
defparam \s_giris[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N0
cycloneive_lcell_comb \u1|Add0~0 (
// Equation(s):
// \u1|Add0~0_combout  = (\giris_2[0]~input_o  & (\giris_1[0]~input_o  $ (VCC))) # (!\giris_2[0]~input_o  & (\giris_1[0]~input_o  & VCC))
// \u1|Add0~1  = CARRY((\giris_2[0]~input_o  & \giris_1[0]~input_o ))

	.dataa(\giris_2[0]~input_o ),
	.datab(\giris_1[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|Add0~0_combout ),
	.cout(\u1|Add0~1 ));
// synopsys translate_off
defparam \u1|Add0~0 .lut_mask = 16'h6688;
defparam \u1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N2
cycloneive_lcell_comb \u1|Add0~2 (
// Equation(s):
// \u1|Add0~2_combout  = (\giris_1[1]~input_o  & ((\giris_2[1]~input_o  & (\u1|Add0~1  & VCC)) # (!\giris_2[1]~input_o  & (!\u1|Add0~1 )))) # (!\giris_1[1]~input_o  & ((\giris_2[1]~input_o  & (!\u1|Add0~1 )) # (!\giris_2[1]~input_o  & ((\u1|Add0~1 ) # 
// (GND)))))
// \u1|Add0~3  = CARRY((\giris_1[1]~input_o  & (!\giris_2[1]~input_o  & !\u1|Add0~1 )) # (!\giris_1[1]~input_o  & ((!\u1|Add0~1 ) # (!\giris_2[1]~input_o ))))

	.dataa(\giris_1[1]~input_o ),
	.datab(\giris_2[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~1 ),
	.combout(\u1|Add0~2_combout ),
	.cout(\u1|Add0~3 ));
// synopsys translate_off
defparam \u1|Add0~2 .lut_mask = 16'h9617;
defparam \u1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N4
cycloneive_lcell_comb \u1|Add0~4 (
// Equation(s):
// \u1|Add0~4_combout  = ((\giris_2[2]~input_o  $ (\giris_1[2]~input_o  $ (!\u1|Add0~3 )))) # (GND)
// \u1|Add0~5  = CARRY((\giris_2[2]~input_o  & ((\giris_1[2]~input_o ) # (!\u1|Add0~3 ))) # (!\giris_2[2]~input_o  & (\giris_1[2]~input_o  & !\u1|Add0~3 )))

	.dataa(\giris_2[2]~input_o ),
	.datab(\giris_1[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~3 ),
	.combout(\u1|Add0~4_combout ),
	.cout(\u1|Add0~5 ));
// synopsys translate_off
defparam \u1|Add0~4 .lut_mask = 16'h698E;
defparam \u1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N6
cycloneive_lcell_comb \u1|Add0~6 (
// Equation(s):
// \u1|Add0~6_combout  = (\giris_1[3]~input_o  & ((\giris_2[3]~input_o  & (\u1|Add0~5  & VCC)) # (!\giris_2[3]~input_o  & (!\u1|Add0~5 )))) # (!\giris_1[3]~input_o  & ((\giris_2[3]~input_o  & (!\u1|Add0~5 )) # (!\giris_2[3]~input_o  & ((\u1|Add0~5 ) # 
// (GND)))))
// \u1|Add0~7  = CARRY((\giris_1[3]~input_o  & (!\giris_2[3]~input_o  & !\u1|Add0~5 )) # (!\giris_1[3]~input_o  & ((!\u1|Add0~5 ) # (!\giris_2[3]~input_o ))))

	.dataa(\giris_1[3]~input_o ),
	.datab(\giris_2[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~5 ),
	.combout(\u1|Add0~6_combout ),
	.cout(\u1|Add0~7 ));
// synopsys translate_off
defparam \u1|Add0~6 .lut_mask = 16'h9617;
defparam \u1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N8
cycloneive_lcell_comb \u1|Add0~8 (
// Equation(s):
// \u1|Add0~8_combout  = !\u1|Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\u1|Add0~7 ),
	.combout(\u1|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Add0~8 .lut_mask = 16'h0F0F;
defparam \u1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N28
cycloneive_lcell_comb \u1|cout~2 (
// Equation(s):
// \u1|cout~2_combout  = (\s_giris[1]~input_o  & (\s_giris[0]~input_o )) # (!\s_giris[1]~input_o  & ((\s_giris[0]~input_o  & ((\u1|cout~q ))) # (!\s_giris[0]~input_o  & (\u1|Add0~8_combout ))))

	.dataa(\s_giris[1]~input_o ),
	.datab(\s_giris[0]~input_o ),
	.datac(\u1|Add0~8_combout ),
	.datad(\u1|cout~q ),
	.cin(gnd),
	.combout(\u1|cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cout~2 .lut_mask = 16'hDC98;
defparam \u1|cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N16
cycloneive_lcell_comb \u1|cout~3 (
// Equation(s):
// \u1|cout~3_combout  = (\s_giris[1]~input_o  & ((\u1|cout~2_combout  & (\u1|cout~0_combout )) # (!\u1|cout~2_combout  & ((\u1|cout~1_combout ))))) # (!\s_giris[1]~input_o  & (((\u1|cout~2_combout ))))

	.dataa(\u1|cout~0_combout ),
	.datab(\s_giris[1]~input_o ),
	.datac(\u1|cout~1_combout ),
	.datad(\u1|cout~2_combout ),
	.cin(gnd),
	.combout(\u1|cout~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cout~3 .lut_mask = 16'hBBC0;
defparam \u1|cout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N17
dffeas \u1|cout (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\u1|cout~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cout .is_wysiwyg = "true";
defparam \u1|cout .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \s_giris[2]~input (
	.i(s_giris[2]),
	.ibar(gnd),
	.o(\s_giris[2]~input_o ));
// synopsys translate_off
defparam \s_giris[2]~input .bus_hold = "false";
defparam \s_giris[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N14
cycloneive_lcell_comb \u2|lojik_cikis~2 (
// Equation(s):
// \u2|lojik_cikis~2_combout  = (!\s_giris[2]~input_o  & \s_giris[1]~input_o )

	.dataa(\s_giris[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\s_giris[1]~input_o ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~2 .lut_mask = 16'h5500;
defparam \u2|lojik_cikis~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N16
cycloneive_lcell_comb \u2|lojik_cikis~4 (
// Equation(s):
// \u2|lojik_cikis~4_combout  = (\giris_2[0]~input_o  & ((\giris_1[0]~input_o  & (!\s_giris[1]~input_o )) # (!\giris_1[0]~input_o  & ((\s_giris[2]~input_o ))))) # (!\giris_2[0]~input_o  & (((\s_giris[2]~input_o ))))

	.dataa(\s_giris[1]~input_o ),
	.datab(\giris_2[0]~input_o ),
	.datac(\giris_1[0]~input_o ),
	.datad(\s_giris[2]~input_o ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~4_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~4 .lut_mask = 16'h7F40;
defparam \u2|lojik_cikis~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N14
cycloneive_lcell_comb \u2|lojik_cikis~3 (
// Equation(s):
// \u2|lojik_cikis~3_combout  = (!\s_giris[1]~input_o  & ((\s_giris[2]~input_o ) # (\giris_2[0]~input_o  $ (\giris_1[0]~input_o ))))

	.dataa(\s_giris[1]~input_o ),
	.datab(\giris_2[0]~input_o ),
	.datac(\giris_1[0]~input_o ),
	.datad(\s_giris[2]~input_o ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~3_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~3 .lut_mask = 16'h5514;
defparam \u2|lojik_cikis~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N24
cycloneive_lcell_comb \u2|lojik_cikis~5 (
// Equation(s):
// \u2|lojik_cikis~5_combout  = (\u2|lojik_cikis~4_combout  & (((\giris_1[1]~input_o  & !\s_giris[0]~input_o )) # (!\u2|lojik_cikis~3_combout ))) # (!\u2|lojik_cikis~4_combout  & (((\s_giris[0]~input_o  & \u2|lojik_cikis~3_combout ))))

	.dataa(\u2|lojik_cikis~4_combout ),
	.datab(\giris_1[1]~input_o ),
	.datac(\s_giris[0]~input_o ),
	.datad(\u2|lojik_cikis~3_combout ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~5_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~5 .lut_mask = 16'h58AA;
defparam \u2|lojik_cikis~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N10
cycloneive_lcell_comb \u2|lojik_cikis~6 (
// Equation(s):
// \u2|lojik_cikis~6_combout  = (\u2|lojik_cikis~5_combout ) # ((\u2|lojik_cikis~2_combout  & (\u1|Add0~0_combout  $ (\s_giris[0]~input_o ))))

	.dataa(\u2|lojik_cikis~2_combout ),
	.datab(\u1|Add0~0_combout ),
	.datac(\s_giris[0]~input_o ),
	.datad(\u2|lojik_cikis~5_combout ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~6_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~6 .lut_mask = 16'hFF28;
defparam \u2|lojik_cikis~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N11
dffeas \u2|lojik_cikis[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\u2|lojik_cikis~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|lojik_cikis [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|lojik_cikis[0] .is_wysiwyg = "true";
defparam \u2|lojik_cikis[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \s_giris[3]~input (
	.i(s_giris[3]),
	.ibar(gnd),
	.o(\s_giris[3]~input_o ));
// synopsys translate_off
defparam \s_giris[3]~input .bus_hold = "false";
defparam \s_giris[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N20
cycloneive_lcell_comb \u1|Add1~0 (
// Equation(s):
// \u1|Add1~0_combout  = (\giris_2[0]~input_o  & (\giris_1[0]~input_o  $ (VCC))) # (!\giris_2[0]~input_o  & ((\giris_1[0]~input_o ) # (GND)))
// \u1|Add1~1  = CARRY((\giris_1[0]~input_o ) # (!\giris_2[0]~input_o ))

	.dataa(\giris_2[0]~input_o ),
	.datab(\giris_1[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|Add1~0_combout ),
	.cout(\u1|Add1~1 ));
// synopsys translate_off
defparam \u1|Add1~0 .lut_mask = 16'h66DD;
defparam \u1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N30
cycloneive_lcell_comb \u1|ar_cikis~0 (
// Equation(s):
// \u1|ar_cikis~0_combout  = (\s_giris[1]~input_o  & (((\s_giris[0]~input_o )))) # (!\s_giris[1]~input_o  & ((\s_giris[0]~input_o  & (\u1|Add1~0_combout )) # (!\s_giris[0]~input_o  & ((\u1|Add0~0_combout )))))

	.dataa(\s_giris[1]~input_o ),
	.datab(\u1|Add1~0_combout ),
	.datac(\s_giris[0]~input_o ),
	.datad(\u1|Add0~0_combout ),
	.cin(gnd),
	.combout(\u1|ar_cikis~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|ar_cikis~0 .lut_mask = 16'hE5E0;
defparam \u1|ar_cikis~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N28
cycloneive_lcell_comb \u1|ar_cikis~1 (
// Equation(s):
// \u1|ar_cikis~1_combout  = (\u1|ar_cikis~0_combout  & (((!\s_giris[1]~input_o ) # (!\giris_2[0]~input_o )))) # (!\u1|ar_cikis~0_combout  & (!\giris_1[0]~input_o  & ((\s_giris[1]~input_o ))))

	.dataa(\giris_1[0]~input_o ),
	.datab(\u1|ar_cikis~0_combout ),
	.datac(\giris_2[0]~input_o ),
	.datad(\s_giris[1]~input_o ),
	.cin(gnd),
	.combout(\u1|ar_cikis~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|ar_cikis~1 .lut_mask = 16'h1DCC;
defparam \u1|ar_cikis~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N29
dffeas \u1|ar_cikis[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\u1|ar_cikis~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|ar_cikis [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|ar_cikis[0] .is_wysiwyg = "true";
defparam \u1|ar_cikis[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N26
cycloneive_lcell_comb \u3|cikis[0]~0 (
// Equation(s):
// \u3|cikis[0]~0_combout  = (\s_giris[3]~input_o  & (\u2|lojik_cikis [0])) # (!\s_giris[3]~input_o  & ((\u1|ar_cikis [0])))

	.dataa(gnd),
	.datab(\u2|lojik_cikis [0]),
	.datac(\s_giris[3]~input_o ),
	.datad(\u1|ar_cikis [0]),
	.cin(gnd),
	.combout(\u3|cikis[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|cikis[0]~0 .lut_mask = 16'hCFC0;
defparam \u3|cikis[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N16
cycloneive_lcell_comb \u2|lojik_cikis~9 (
// Equation(s):
// \u2|lojik_cikis~9_combout  = (\s_giris[2]~input_o  & (((\s_giris[0]~input_o )))) # (!\s_giris[2]~input_o  & ((\giris_2[1]~input_o  & ((\s_giris[0]~input_o ) # (\giris_1[1]~input_o ))) # (!\giris_2[1]~input_o  & (\s_giris[0]~input_o  & \giris_1[1]~input_o 
// ))))

	.dataa(\s_giris[2]~input_o ),
	.datab(\giris_2[1]~input_o ),
	.datac(\s_giris[0]~input_o ),
	.datad(\giris_1[1]~input_o ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~9_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~9 .lut_mask = 16'hF4E0;
defparam \u2|lojik_cikis~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N30
cycloneive_lcell_comb \u2|lojik_cikis~10 (
// Equation(s):
// \u2|lojik_cikis~10_combout  = (\u2|lojik_cikis~9_combout  & (((\giris_2[0]~input_o ) # (!\s_giris[2]~input_o )))) # (!\u2|lojik_cikis~9_combout  & (\giris_1[2]~input_o  & ((\s_giris[2]~input_o ))))

	.dataa(\giris_1[2]~input_o ),
	.datab(\u2|lojik_cikis~9_combout ),
	.datac(\giris_2[0]~input_o ),
	.datad(\s_giris[2]~input_o ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~10_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~10 .lut_mask = 16'hE2CC;
defparam \u2|lojik_cikis~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N24
cycloneive_lcell_comb \u2|lojik_cikis[1]~7 (
// Equation(s):
// \u2|lojik_cikis[1]~7_combout  = (\s_giris[1]~input_o  & ((\s_giris[2]~input_o ) # (\s_giris[0]~input_o )))

	.dataa(\s_giris[2]~input_o ),
	.datab(gnd),
	.datac(\s_giris[0]~input_o ),
	.datad(\s_giris[1]~input_o ),
	.cin(gnd),
	.combout(\u2|lojik_cikis[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis[1]~7 .lut_mask = 16'hFA00;
defparam \u2|lojik_cikis[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N22
cycloneive_lcell_comb \u2|lojik_cikis~8 (
// Equation(s):
// \u2|lojik_cikis~8_combout  = (\u2|lojik_cikis~2_combout  & (\giris_1[1]~input_o  $ (\giris_2[1]~input_o  $ (\u2|lojik_cikis[1]~7_combout )))) # (!\u2|lojik_cikis~2_combout  & (\u2|lojik_cikis[1]~7_combout  & ((!\giris_2[1]~input_o ) # 
// (!\giris_1[1]~input_o ))))

	.dataa(\giris_1[1]~input_o ),
	.datab(\giris_2[1]~input_o ),
	.datac(\u2|lojik_cikis~2_combout ),
	.datad(\u2|lojik_cikis[1]~7_combout ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~8_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~8 .lut_mask = 16'h9760;
defparam \u2|lojik_cikis~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N12
cycloneive_lcell_comb \u2|lojik_cikis~11 (
// Equation(s):
// \u2|lojik_cikis~11_combout  = (\u2|lojik_cikis~8_combout ) # ((\u2|lojik_cikis~10_combout  & !\s_giris[1]~input_o ))

	.dataa(\u2|lojik_cikis~10_combout ),
	.datab(gnd),
	.datac(\u2|lojik_cikis~8_combout ),
	.datad(\s_giris[1]~input_o ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~11_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~11 .lut_mask = 16'hF0FA;
defparam \u2|lojik_cikis~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N13
dffeas \u2|lojik_cikis[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\u2|lojik_cikis~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|lojik_cikis [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|lojik_cikis[1] .is_wysiwyg = "true";
defparam \u2|lojik_cikis[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N22
cycloneive_lcell_comb \u1|ar_cikis~2 (
// Equation(s):
// \u1|ar_cikis~2_combout  = (\s_giris[0]~input_o  & (\giris_2[1]~input_o  $ ((\giris_2[0]~input_o )))) # (!\s_giris[0]~input_o  & (((\giris_1[0]~input_o ))))

	.dataa(\giris_2[1]~input_o ),
	.datab(\giris_2[0]~input_o ),
	.datac(\s_giris[0]~input_o ),
	.datad(\giris_1[0]~input_o ),
	.cin(gnd),
	.combout(\u1|ar_cikis~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|ar_cikis~2 .lut_mask = 16'h6F60;
defparam \u1|ar_cikis~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N22
cycloneive_lcell_comb \u1|Add1~2 (
// Equation(s):
// \u1|Add1~2_combout  = (\giris_1[1]~input_o  & ((\giris_2[1]~input_o  & (!\u1|Add1~1 )) # (!\giris_2[1]~input_o  & (\u1|Add1~1  & VCC)))) # (!\giris_1[1]~input_o  & ((\giris_2[1]~input_o  & ((\u1|Add1~1 ) # (GND))) # (!\giris_2[1]~input_o  & (!\u1|Add1~1 
// ))))
// \u1|Add1~3  = CARRY((\giris_1[1]~input_o  & (\giris_2[1]~input_o  & !\u1|Add1~1 )) # (!\giris_1[1]~input_o  & ((\giris_2[1]~input_o ) # (!\u1|Add1~1 ))))

	.dataa(\giris_1[1]~input_o ),
	.datab(\giris_2[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~1 ),
	.combout(\u1|Add1~2_combout ),
	.cout(\u1|Add1~3 ));
// synopsys translate_off
defparam \u1|Add1~2 .lut_mask = 16'h694D;
defparam \u1|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N12
cycloneive_lcell_comb \u1|ar_cikis~3 (
// Equation(s):
// \u1|ar_cikis~3_combout  = (\s_giris[0]~input_o  & ((\u1|Add1~2_combout ) # ((\s_giris[1]~input_o )))) # (!\s_giris[0]~input_o  & (((!\s_giris[1]~input_o  & \u1|Add0~2_combout ))))

	.dataa(\s_giris[0]~input_o ),
	.datab(\u1|Add1~2_combout ),
	.datac(\s_giris[1]~input_o ),
	.datad(\u1|Add0~2_combout ),
	.cin(gnd),
	.combout(\u1|ar_cikis~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|ar_cikis~3 .lut_mask = 16'hADA8;
defparam \u1|ar_cikis~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N28
cycloneive_lcell_comb \u1|ar_cikis~4 (
// Equation(s):
// \u1|ar_cikis~4_combout  = (\s_giris[1]~input_o  & (\u1|ar_cikis~2_combout  $ (((\giris_1[1]~input_o  & !\u1|ar_cikis~3_combout ))))) # (!\s_giris[1]~input_o  & (((\u1|ar_cikis~3_combout ))))

	.dataa(\giris_1[1]~input_o ),
	.datab(\u1|ar_cikis~2_combout ),
	.datac(\s_giris[1]~input_o ),
	.datad(\u1|ar_cikis~3_combout ),
	.cin(gnd),
	.combout(\u1|ar_cikis~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|ar_cikis~4 .lut_mask = 16'hCF60;
defparam \u1|ar_cikis~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N29
dffeas \u1|ar_cikis[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\u1|ar_cikis~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|ar_cikis [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|ar_cikis[1] .is_wysiwyg = "true";
defparam \u1|ar_cikis[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N18
cycloneive_lcell_comb \u3|cikis[1]~1 (
// Equation(s):
// \u3|cikis[1]~1_combout  = (\s_giris[3]~input_o  & (\u2|lojik_cikis [1])) # (!\s_giris[3]~input_o  & ((\u1|ar_cikis [1])))

	.dataa(\u2|lojik_cikis [1]),
	.datab(\u1|ar_cikis [1]),
	.datac(gnd),
	.datad(\s_giris[3]~input_o ),
	.cin(gnd),
	.combout(\u3|cikis[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|cikis[1]~1 .lut_mask = 16'hAACC;
defparam \u3|cikis[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N10
cycloneive_lcell_comb \u1|Add2~0 (
// Equation(s):
// \u1|Add2~0_combout  = \giris_1[2]~input_o  $ (((\giris_1[1]~input_o  & \giris_1[0]~input_o )))

	.dataa(\giris_1[2]~input_o ),
	.datab(\giris_1[1]~input_o ),
	.datac(\giris_1[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Add2~0 .lut_mask = 16'h6A6A;
defparam \u1|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N24
cycloneive_lcell_comb \u1|Add1~4 (
// Equation(s):
// \u1|Add1~4_combout  = ((\giris_2[2]~input_o  $ (\giris_1[2]~input_o  $ (\u1|Add1~3 )))) # (GND)
// \u1|Add1~5  = CARRY((\giris_2[2]~input_o  & (\giris_1[2]~input_o  & !\u1|Add1~3 )) # (!\giris_2[2]~input_o  & ((\giris_1[2]~input_o ) # (!\u1|Add1~3 ))))

	.dataa(\giris_2[2]~input_o ),
	.datab(\giris_1[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~3 ),
	.combout(\u1|Add1~4_combout ),
	.cout(\u1|Add1~5 ));
// synopsys translate_off
defparam \u1|Add1~4 .lut_mask = 16'h964D;
defparam \u1|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N18
cycloneive_lcell_comb \u1|ar_cikis~5 (
// Equation(s):
// \u1|ar_cikis~5_combout  = (\s_giris[0]~input_o  & (((\s_giris[1]~input_o ) # (\u1|Add1~4_combout )))) # (!\s_giris[0]~input_o  & (\u1|Add0~4_combout  & (!\s_giris[1]~input_o )))

	.dataa(\s_giris[0]~input_o ),
	.datab(\u1|Add0~4_combout ),
	.datac(\s_giris[1]~input_o ),
	.datad(\u1|Add1~4_combout ),
	.cin(gnd),
	.combout(\u1|ar_cikis~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|ar_cikis~5 .lut_mask = 16'hAEA4;
defparam \u1|ar_cikis~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N8
cycloneive_lcell_comb \u1|Add3~0 (
// Equation(s):
// \u1|Add3~0_combout  = \giris_2[2]~input_o  $ (((\giris_2[0]~input_o  & \giris_2[1]~input_o )))

	.dataa(gnd),
	.datab(\giris_2[2]~input_o ),
	.datac(\giris_2[0]~input_o ),
	.datad(\giris_2[1]~input_o ),
	.cin(gnd),
	.combout(\u1|Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Add3~0 .lut_mask = 16'h3CCC;
defparam \u1|Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N26
cycloneive_lcell_comb \u1|ar_cikis~6 (
// Equation(s):
// \u1|ar_cikis~6_combout  = (\u1|ar_cikis~5_combout  & (((\u1|Add3~0_combout ) # (!\s_giris[1]~input_o )))) # (!\u1|ar_cikis~5_combout  & (\u1|Add2~0_combout  & ((\s_giris[1]~input_o ))))

	.dataa(\u1|Add2~0_combout ),
	.datab(\u1|ar_cikis~5_combout ),
	.datac(\u1|Add3~0_combout ),
	.datad(\s_giris[1]~input_o ),
	.cin(gnd),
	.combout(\u1|ar_cikis~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|ar_cikis~6 .lut_mask = 16'hE2CC;
defparam \u1|ar_cikis~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N27
dffeas \u1|ar_cikis[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\u1|ar_cikis~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|ar_cikis [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|ar_cikis[2] .is_wysiwyg = "true";
defparam \u1|ar_cikis[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N24
cycloneive_lcell_comb \u2|lojik_cikis~13 (
// Equation(s):
// \u2|lojik_cikis~13_combout  = (\s_giris[0]~input_o  & ((\s_giris[2]~input_o ) # ((\giris_1[2]~input_o ) # (\giris_2[2]~input_o )))) # (!\s_giris[0]~input_o  & (!\s_giris[2]~input_o  & (\giris_1[2]~input_o  & \giris_2[2]~input_o )))

	.dataa(\s_giris[0]~input_o ),
	.datab(\s_giris[2]~input_o ),
	.datac(\giris_1[2]~input_o ),
	.datad(\giris_2[2]~input_o ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~13_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~13 .lut_mask = 16'hBAA8;
defparam \u2|lojik_cikis~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N14
cycloneive_lcell_comb \u2|lojik_cikis~14 (
// Equation(s):
// \u2|lojik_cikis~14_combout  = (\s_giris[2]~input_o  & ((\u2|lojik_cikis~13_combout  & (\giris_2[1]~input_o )) # (!\u2|lojik_cikis~13_combout  & ((\giris_1[3]~input_o ))))) # (!\s_giris[2]~input_o  & (((\u2|lojik_cikis~13_combout ))))

	.dataa(\giris_2[1]~input_o ),
	.datab(\s_giris[2]~input_o ),
	.datac(\giris_1[3]~input_o ),
	.datad(\u2|lojik_cikis~13_combout ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~14_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~14 .lut_mask = 16'hBBC0;
defparam \u2|lojik_cikis~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N4
cycloneive_lcell_comb \u2|lojik_cikis~12 (
// Equation(s):
// \u2|lojik_cikis~12_combout  = (\u2|lojik_cikis~2_combout  & (\giris_1[2]~input_o  $ (\giris_2[2]~input_o  $ (\u2|lojik_cikis[1]~7_combout )))) # (!\u2|lojik_cikis~2_combout  & (\u2|lojik_cikis[1]~7_combout  & ((!\giris_2[2]~input_o ) # 
// (!\giris_1[2]~input_o ))))

	.dataa(\giris_1[2]~input_o ),
	.datab(\giris_2[2]~input_o ),
	.datac(\u2|lojik_cikis~2_combout ),
	.datad(\u2|lojik_cikis[1]~7_combout ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~12_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~12 .lut_mask = 16'h9760;
defparam \u2|lojik_cikis~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N20
cycloneive_lcell_comb \u2|lojik_cikis~15 (
// Equation(s):
// \u2|lojik_cikis~15_combout  = (\u2|lojik_cikis~12_combout ) # ((\u2|lojik_cikis~14_combout  & !\s_giris[1]~input_o ))

	.dataa(\u2|lojik_cikis~14_combout ),
	.datab(gnd),
	.datac(\u2|lojik_cikis~12_combout ),
	.datad(\s_giris[1]~input_o ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~15_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~15 .lut_mask = 16'hF0FA;
defparam \u2|lojik_cikis~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N21
dffeas \u2|lojik_cikis[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\u2|lojik_cikis~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|lojik_cikis [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|lojik_cikis[2] .is_wysiwyg = "true";
defparam \u2|lojik_cikis[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N28
cycloneive_lcell_comb \u3|cikis[2]~2 (
// Equation(s):
// \u3|cikis[2]~2_combout  = (\s_giris[3]~input_o  & ((\u2|lojik_cikis [2]))) # (!\s_giris[3]~input_o  & (\u1|ar_cikis [2]))

	.dataa(\u1|ar_cikis [2]),
	.datab(\u2|lojik_cikis [2]),
	.datac(gnd),
	.datad(\s_giris[3]~input_o ),
	.cin(gnd),
	.combout(\u3|cikis[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|cikis[2]~2 .lut_mask = 16'hCCAA;
defparam \u3|cikis[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N10
cycloneive_lcell_comb \u2|lojik_cikis~17 (
// Equation(s):
// \u2|lojik_cikis~17_combout  = (\s_giris[0]~input_o  & ((\s_giris[2]~input_o  & ((\giris_2[2]~input_o ))) # (!\s_giris[2]~input_o  & (\giris_2[3]~input_o ))))

	.dataa(\s_giris[2]~input_o ),
	.datab(\s_giris[0]~input_o ),
	.datac(\giris_2[3]~input_o ),
	.datad(\giris_2[2]~input_o ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~17_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~17 .lut_mask = 16'hC840;
defparam \u2|lojik_cikis~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N4
cycloneive_lcell_comb \u2|lojik_cikis~16 (
// Equation(s):
// \u2|lojik_cikis~16_combout  = \giris_1[3]~input_o  $ (\giris_2[3]~input_o  $ (\s_giris[0]~input_o ))

	.dataa(gnd),
	.datab(\giris_1[3]~input_o ),
	.datac(\giris_2[3]~input_o ),
	.datad(\s_giris[0]~input_o ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~16_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~16 .lut_mask = 16'hC33C;
defparam \u2|lojik_cikis~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N8
cycloneive_lcell_comb \u2|lojik_cikis~21 (
// Equation(s):
// \u2|lojik_cikis~21_combout  = (\s_giris[1]~input_o  & (((\u2|lojik_cikis~16_combout  & !\s_giris[2]~input_o )))) # (!\s_giris[1]~input_o  & (\u2|lojik_cikis~17_combout ))

	.dataa(\u2|lojik_cikis~17_combout ),
	.datab(\u2|lojik_cikis~16_combout ),
	.datac(\s_giris[2]~input_o ),
	.datad(\s_giris[1]~input_o ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~21_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~21 .lut_mask = 16'h0CAA;
defparam \u2|lojik_cikis~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N20
cycloneive_lcell_comb \u2|lojik_cikis~18 (
// Equation(s):
// \u2|lojik_cikis~18_combout  = (\s_giris[2]~input_o  & (\s_giris[1]~input_o  & ((!\giris_1[3]~input_o ) # (!\giris_2[3]~input_o ))))

	.dataa(\s_giris[2]~input_o ),
	.datab(\giris_2[3]~input_o ),
	.datac(\giris_1[3]~input_o ),
	.datad(\s_giris[1]~input_o ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~18_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~18 .lut_mask = 16'h2A00;
defparam \u2|lojik_cikis~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N18
cycloneive_lcell_comb \u2|lojik_cikis~19 (
// Equation(s):
// \u2|lojik_cikis~19_combout  = (!\s_giris[1]~input_o  & (!\s_giris[2]~input_o  & ((\giris_2[3]~input_o ) # (\s_giris[0]~input_o ))))

	.dataa(\s_giris[1]~input_o ),
	.datab(\giris_2[3]~input_o ),
	.datac(\s_giris[2]~input_o ),
	.datad(\s_giris[0]~input_o ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~19_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~19 .lut_mask = 16'h0504;
defparam \u2|lojik_cikis~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N26
cycloneive_lcell_comb \u2|lojik_cikis~20 (
// Equation(s):
// \u2|lojik_cikis~20_combout  = (\u2|lojik_cikis~21_combout ) # ((\u2|lojik_cikis~18_combout ) # ((\giris_1[3]~input_o  & \u2|lojik_cikis~19_combout )))

	.dataa(\u2|lojik_cikis~21_combout ),
	.datab(\u2|lojik_cikis~18_combout ),
	.datac(\giris_1[3]~input_o ),
	.datad(\u2|lojik_cikis~19_combout ),
	.cin(gnd),
	.combout(\u2|lojik_cikis~20_combout ),
	.cout());
// synopsys translate_off
defparam \u2|lojik_cikis~20 .lut_mask = 16'hFEEE;
defparam \u2|lojik_cikis~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N27
dffeas \u2|lojik_cikis[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\u2|lojik_cikis~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|lojik_cikis [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|lojik_cikis[3] .is_wysiwyg = "true";
defparam \u2|lojik_cikis[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N26
cycloneive_lcell_comb \u1|Add1~6 (
// Equation(s):
// \u1|Add1~6_combout  = \giris_1[3]~input_o  $ (\giris_2[3]~input_o  $ (!\u1|Add1~5 ))

	.dataa(\giris_1[3]~input_o ),
	.datab(\giris_2[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\u1|Add1~5 ),
	.combout(\u1|Add1~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Add1~6 .lut_mask = 16'h6969;
defparam \u1|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N6
cycloneive_lcell_comb \u1|ar_cikis~7 (
// Equation(s):
// \u1|ar_cikis~7_combout  = (\s_giris[0]~input_o  & (((\u1|Add1~6_combout ) # (\s_giris[1]~input_o )))) # (!\s_giris[0]~input_o  & (\u1|Add0~6_combout  & ((!\s_giris[1]~input_o ))))

	.dataa(\u1|Add0~6_combout ),
	.datab(\u1|Add1~6_combout ),
	.datac(\s_giris[0]~input_o ),
	.datad(\s_giris[1]~input_o ),
	.cin(gnd),
	.combout(\u1|ar_cikis~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|ar_cikis~7 .lut_mask = 16'hF0CA;
defparam \u1|ar_cikis~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N24
cycloneive_lcell_comb \u1|Add2~1 (
// Equation(s):
// \u1|Add2~1_combout  = \giris_1[3]~input_o  $ (((\giris_1[1]~input_o  & (\giris_1[0]~input_o  & \giris_1[2]~input_o ))))

	.dataa(\giris_1[1]~input_o ),
	.datab(\giris_1[3]~input_o ),
	.datac(\giris_1[0]~input_o ),
	.datad(\giris_1[2]~input_o ),
	.cin(gnd),
	.combout(\u1|Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Add2~1 .lut_mask = 16'h6CCC;
defparam \u1|Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N6
cycloneive_lcell_comb \u1|Add3~1 (
// Equation(s):
// \u1|Add3~1_combout  = \giris_2[3]~input_o  $ (((\giris_2[1]~input_o  & (\giris_2[2]~input_o  & \giris_2[0]~input_o ))))

	.dataa(\giris_2[1]~input_o ),
	.datab(\giris_2[2]~input_o ),
	.datac(\giris_2[3]~input_o ),
	.datad(\giris_2[0]~input_o ),
	.cin(gnd),
	.combout(\u1|Add3~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Add3~1 .lut_mask = 16'h78F0;
defparam \u1|Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N2
cycloneive_lcell_comb \u1|ar_cikis~8 (
// Equation(s):
// \u1|ar_cikis~8_combout  = (\u1|ar_cikis~7_combout  & (((\u1|Add3~1_combout ) # (!\s_giris[1]~input_o )))) # (!\u1|ar_cikis~7_combout  & (\u1|Add2~1_combout  & ((\s_giris[1]~input_o ))))

	.dataa(\u1|ar_cikis~7_combout ),
	.datab(\u1|Add2~1_combout ),
	.datac(\u1|Add3~1_combout ),
	.datad(\s_giris[1]~input_o ),
	.cin(gnd),
	.combout(\u1|ar_cikis~8_combout ),
	.cout());
// synopsys translate_off
defparam \u1|ar_cikis~8 .lut_mask = 16'hE4AA;
defparam \u1|ar_cikis~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N3
dffeas \u1|ar_cikis[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\u1|ar_cikis~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|ar_cikis [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|ar_cikis[3] .is_wysiwyg = "true";
defparam \u1|ar_cikis[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N0
cycloneive_lcell_comb \u3|cikis[3]~3 (
// Equation(s):
// \u3|cikis[3]~3_combout  = (\s_giris[3]~input_o  & (\u2|lojik_cikis [3])) # (!\s_giris[3]~input_o  & ((\u1|ar_cikis [3])))

	.dataa(\u2|lojik_cikis [3]),
	.datab(\u1|ar_cikis [3]),
	.datac(gnd),
	.datad(\s_giris[3]~input_o ),
	.cin(gnd),
	.combout(\u3|cikis[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u3|cikis[3]~3 .lut_mask = 16'hAACC;
defparam \u3|cikis[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign cikis_elde = \cikis_elde~output_o ;

assign alu_cikis[0] = \alu_cikis[0]~output_o ;

assign alu_cikis[1] = \alu_cikis[1]~output_o ;

assign alu_cikis[2] = \alu_cikis[2]~output_o ;

assign alu_cikis[3] = \alu_cikis[3]~output_o ;

endmodule
