vendor_name = ModelSim
source_file = 1, C:/Users/Murat/Desktop/FPGA/ALU.vhd
source_file = 1, C:/Users/Murat/Desktop/FPGA/MUX.vhd
source_file = 1, C:/Users/Murat/Desktop/FPGA/aritmetik.vhd
source_file = 1, C:/Users/Murat/Desktop/FPGA/lojik.vhd
source_file = 1, shift.vhd
source_file = 1, C:/Users/Murat/Desktop/FPGA/test.vwf
source_file = 1, d:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Murat/Desktop/FPGA/db/ALU.cbx.xml
design_name = ALU
instance = comp, \cikis_elde~output , cikis_elde~output, ALU, 1
instance = comp, \alu_cikis[0]~output , alu_cikis[0]~output, ALU, 1
instance = comp, \alu_cikis[1]~output , alu_cikis[1]~output, ALU, 1
instance = comp, \alu_cikis[2]~output , alu_cikis[2]~output, ALU, 1
instance = comp, \alu_cikis[3]~output , alu_cikis[3]~output, ALU, 1
instance = comp, \clock~input , clock~input, ALU, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, ALU, 1
instance = comp, \giris_2[1]~input , giris_2[1]~input, ALU, 1
instance = comp, \giris_2[2]~input , giris_2[2]~input, ALU, 1
instance = comp, \giris_2[3]~input , giris_2[3]~input, ALU, 1
instance = comp, \giris_2[0]~input , giris_2[0]~input, ALU, 1
instance = comp, \u1|cout~0 , u1|cout~0, ALU, 1
instance = comp, \s_giris[1]~input , s_giris[1]~input, ALU, 1
instance = comp, \giris_1[1]~input , giris_1[1]~input, ALU, 1
instance = comp, \giris_1[3]~input , giris_1[3]~input, ALU, 1
instance = comp, \giris_1[0]~input , giris_1[0]~input, ALU, 1
instance = comp, \giris_1[2]~input , giris_1[2]~input, ALU, 1
instance = comp, \u1|cout~1 , u1|cout~1, ALU, 1
instance = comp, \s_giris[0]~input , s_giris[0]~input, ALU, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, ALU, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, ALU, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, ALU, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, ALU, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, ALU, 1
instance = comp, \u1|cout~2 , u1|cout~2, ALU, 1
instance = comp, \u1|cout~3 , u1|cout~3, ALU, 1
instance = comp, \u1|cout , u1|cout, ALU, 1
instance = comp, \s_giris[2]~input , s_giris[2]~input, ALU, 1
instance = comp, \u2|lojik_cikis~2 , u2|lojik_cikis~2, ALU, 1
instance = comp, \u2|lojik_cikis~4 , u2|lojik_cikis~4, ALU, 1
instance = comp, \u2|lojik_cikis~3 , u2|lojik_cikis~3, ALU, 1
instance = comp, \u2|lojik_cikis~5 , u2|lojik_cikis~5, ALU, 1
instance = comp, \u2|lojik_cikis~6 , u2|lojik_cikis~6, ALU, 1
instance = comp, \u2|lojik_cikis[0] , u2|lojik_cikis[0], ALU, 1
instance = comp, \s_giris[3]~input , s_giris[3]~input, ALU, 1
instance = comp, \u1|Add1~0 , u1|Add1~0, ALU, 1
instance = comp, \u1|ar_cikis~0 , u1|ar_cikis~0, ALU, 1
instance = comp, \u1|ar_cikis~1 , u1|ar_cikis~1, ALU, 1
instance = comp, \u1|ar_cikis[0] , u1|ar_cikis[0], ALU, 1
instance = comp, \u3|cikis[0]~0 , u3|cikis[0]~0, ALU, 1
instance = comp, \u2|lojik_cikis~9 , u2|lojik_cikis~9, ALU, 1
instance = comp, \u2|lojik_cikis~10 , u2|lojik_cikis~10, ALU, 1
instance = comp, \u2|lojik_cikis[1]~7 , u2|lojik_cikis[1]~7, ALU, 1
instance = comp, \u2|lojik_cikis~8 , u2|lojik_cikis~8, ALU, 1
instance = comp, \u2|lojik_cikis~11 , u2|lojik_cikis~11, ALU, 1
instance = comp, \u2|lojik_cikis[1] , u2|lojik_cikis[1], ALU, 1
instance = comp, \u1|ar_cikis~2 , u1|ar_cikis~2, ALU, 1
instance = comp, \u1|Add1~2 , u1|Add1~2, ALU, 1
instance = comp, \u1|ar_cikis~3 , u1|ar_cikis~3, ALU, 1
instance = comp, \u1|ar_cikis~4 , u1|ar_cikis~4, ALU, 1
instance = comp, \u1|ar_cikis[1] , u1|ar_cikis[1], ALU, 1
instance = comp, \u3|cikis[1]~1 , u3|cikis[1]~1, ALU, 1
instance = comp, \u1|Add2~0 , u1|Add2~0, ALU, 1
instance = comp, \u1|Add1~4 , u1|Add1~4, ALU, 1
instance = comp, \u1|ar_cikis~5 , u1|ar_cikis~5, ALU, 1
instance = comp, \u1|Add3~0 , u1|Add3~0, ALU, 1
instance = comp, \u1|ar_cikis~6 , u1|ar_cikis~6, ALU, 1
instance = comp, \u1|ar_cikis[2] , u1|ar_cikis[2], ALU, 1
instance = comp, \u2|lojik_cikis~13 , u2|lojik_cikis~13, ALU, 1
instance = comp, \u2|lojik_cikis~14 , u2|lojik_cikis~14, ALU, 1
instance = comp, \u2|lojik_cikis~12 , u2|lojik_cikis~12, ALU, 1
instance = comp, \u2|lojik_cikis~15 , u2|lojik_cikis~15, ALU, 1
instance = comp, \u2|lojik_cikis[2] , u2|lojik_cikis[2], ALU, 1
instance = comp, \u3|cikis[2]~2 , u3|cikis[2]~2, ALU, 1
instance = comp, \u2|lojik_cikis~17 , u2|lojik_cikis~17, ALU, 1
instance = comp, \u2|lojik_cikis~16 , u2|lojik_cikis~16, ALU, 1
instance = comp, \u2|lojik_cikis~21 , u2|lojik_cikis~21, ALU, 1
instance = comp, \u2|lojik_cikis~18 , u2|lojik_cikis~18, ALU, 1
instance = comp, \u2|lojik_cikis~19 , u2|lojik_cikis~19, ALU, 1
instance = comp, \u2|lojik_cikis~20 , u2|lojik_cikis~20, ALU, 1
instance = comp, \u2|lojik_cikis[3] , u2|lojik_cikis[3], ALU, 1
instance = comp, \u1|Add1~6 , u1|Add1~6, ALU, 1
instance = comp, \u1|ar_cikis~7 , u1|ar_cikis~7, ALU, 1
instance = comp, \u1|Add2~1 , u1|Add2~1, ALU, 1
instance = comp, \u1|Add3~1 , u1|Add3~1, ALU, 1
instance = comp, \u1|ar_cikis~8 , u1|ar_cikis~8, ALU, 1
instance = comp, \u1|ar_cikis[3] , u1|ar_cikis[3], ALU, 1
instance = comp, \u3|cikis[3]~3 , u3|cikis[3]~3, ALU, 1
