m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Murat/Desktop/FPGA/simulation/qsim
vALU
Z1 !s110 1545150244
!i10b 1
!s100 `z5NL0PZVa_dOjPg^c4S>3
IQ1M?6ab^KfiNBnZdddJ0[3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1545150243
8ALU.vo
FALU.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1545150244.145000
!s107 ALU.vo|
!s90 -work|work|ALU.vo|
!i113 1
Z4 o-work work
n@a@l@u
vALU_vlg_check_tst
R1
!i10b 1
!s100 Odi^ZHn1h6Aa7n5VK0AMl2
Il;CYKmSb6GOgcb6cOE5QR3
R2
R0
Z5 w1545150241
Z6 8test.vwf.vt
Z7 Ftest.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1545150244.208000
Z9 !s107 test.vwf.vt|
Z10 !s90 -work|work|test.vwf.vt|
!i113 1
R4
n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
R1
!i10b 1
!s100 6ab7<^j;2az[9[_712ld]2
IEYD`QJ`O9SdWoR_CMBn4>3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
R1
!i10b 1
!s100 j>R9^1a9enmS5_8j=K42A0
IDD1LkYGCoQfmLLie]Goje2
R2
R0
R5
R6
R7
L0 239
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@a@l@u_vlg_vec_tst
