|ALU
giris_1[0] => aritmetik:u1.ar_giris1[0]
giris_1[0] => lojik:u2.lojik_giris1[0]
giris_1[1] => aritmetik:u1.ar_giris1[1]
giris_1[1] => lojik:u2.lojik_giris1[1]
giris_1[2] => aritmetik:u1.ar_giris1[2]
giris_1[2] => lojik:u2.lojik_giris1[2]
giris_1[3] => aritmetik:u1.ar_giris1[3]
giris_1[3] => lojik:u2.lojik_giris1[3]
giris_2[0] => aritmetik:u1.ar_giris2[0]
giris_2[0] => lojik:u2.lojik_giris2[0]
giris_2[1] => aritmetik:u1.ar_giris2[1]
giris_2[1] => lojik:u2.lojik_giris2[1]
giris_2[2] => aritmetik:u1.ar_giris2[2]
giris_2[2] => lojik:u2.lojik_giris2[2]
giris_2[3] => aritmetik:u1.ar_giris2[3]
giris_2[3] => lojik:u2.lojik_giris2[3]
cikis_elde << aritmetik:u1.cout
alu_cikis[0] << mux:u3.cikis[0]
alu_cikis[1] << mux:u3.cikis[1]
alu_cikis[2] << mux:u3.cikis[2]
alu_cikis[3] << mux:u3.cikis[3]
s_giris[0] => aritmetik:u1.ar_s[0]
s_giris[0] => lojik:u2.lojik_s[0]
s_giris[1] => aritmetik:u1.ar_s[1]
s_giris[1] => lojik:u2.lojik_s[1]
s_giris[2] => lojik:u2.lojik_s[2]
s_giris[3] => mux:u3.s_in
clock => aritmetik:u1.ar_clk
clock => lojik:u2.loj_clk


|ALU|aritmetik:u1
ar_giris1[0] => Add0.IN4
ar_giris1[0] => Add1.IN8
ar_giris1[0] => Add2.IN8
ar_giris1[1] => Add0.IN3
ar_giris1[1] => Add1.IN7
ar_giris1[1] => Add2.IN7
ar_giris1[2] => Add0.IN2
ar_giris1[2] => Add1.IN6
ar_giris1[2] => Add2.IN6
ar_giris1[3] => Add0.IN1
ar_giris1[3] => Add1.IN5
ar_giris1[3] => Add2.IN5
ar_giris2[0] => Add0.IN8
ar_giris2[0] => Add3.IN8
ar_giris2[0] => Add1.IN4
ar_giris2[1] => Add0.IN7
ar_giris2[1] => Add3.IN7
ar_giris2[1] => Add1.IN3
ar_giris2[2] => Add0.IN6
ar_giris2[2] => Add3.IN6
ar_giris2[2] => Add1.IN2
ar_giris2[3] => Add0.IN5
ar_giris2[3] => Add3.IN5
ar_giris2[3] => Add1.IN1
ar_cikis[0] <= ar_cikis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_cikis[1] <= ar_cikis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_cikis[2] <= ar_cikis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_cikis[3] <= ar_cikis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_s[0] => Equal0.IN3
ar_s[0] => Equal1.IN3
ar_s[0] => Equal2.IN3
ar_s[1] => Equal0.IN2
ar_s[1] => Equal1.IN2
ar_s[1] => Equal2.IN2
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_clk => cout~reg0.CLK
ar_clk => ar_cikis[0]~reg0.CLK
ar_clk => ar_cikis[1]~reg0.CLK
ar_clk => ar_cikis[2]~reg0.CLK
ar_clk => ar_cikis[3]~reg0.CLK


|ALU|lojik:u2
lojik_giris1[0] => lojik_cikis.IN0
lojik_giris1[0] => lojik_cikis.IN0
lojik_giris1[0] => lojik_cikis.IN0
lojik_giris1[0] => lojik_cikis.IN0
lojik_giris1[0] => lojik_cikis.IN0
lojik_giris1[1] => lojik_cikis.IN0
lojik_giris1[1] => lojik_cikis.IN0
lojik_giris1[1] => lojik_cikis.IN0
lojik_giris1[1] => lojik_cikis.IN0
lojik_giris1[1] => lojik_cikis.IN0
lojik_giris1[1] => lojik_cikis.DATAB
lojik_giris1[2] => lojik_cikis.IN0
lojik_giris1[2] => lojik_cikis.IN0
lojik_giris1[2] => lojik_cikis.IN0
lojik_giris1[2] => lojik_cikis.IN0
lojik_giris1[2] => lojik_cikis.IN0
lojik_giris1[2] => lojik_cikis.DATAB
lojik_giris1[3] => lojik_cikis.IN0
lojik_giris1[3] => lojik_cikis.IN0
lojik_giris1[3] => lojik_cikis.IN0
lojik_giris1[3] => lojik_cikis.IN0
lojik_giris1[3] => lojik_cikis.IN0
lojik_giris1[3] => lojik_cikis.DATAB
lojik_giris2[0] => lojik_cikis.IN1
lojik_giris2[0] => lojik_cikis.IN1
lojik_giris2[0] => lojik_cikis.IN1
lojik_giris2[0] => lojik_cikis.IN1
lojik_giris2[0] => lojik_cikis.IN1
lojik_giris2[0] => lojik_cikis.DATAB
lojik_giris2[1] => lojik_cikis.IN1
lojik_giris2[1] => lojik_cikis.IN1
lojik_giris2[1] => lojik_cikis.IN1
lojik_giris2[1] => lojik_cikis.IN1
lojik_giris2[1] => lojik_cikis.IN1
lojik_giris2[1] => lojik_cikis.DATAB
lojik_giris2[2] => lojik_cikis.IN1
lojik_giris2[2] => lojik_cikis.IN1
lojik_giris2[2] => lojik_cikis.IN1
lojik_giris2[2] => lojik_cikis.IN1
lojik_giris2[2] => lojik_cikis.IN1
lojik_giris2[2] => lojik_cikis.DATAB
lojik_giris2[3] => lojik_cikis.IN1
lojik_giris2[3] => lojik_cikis.IN1
lojik_giris2[3] => lojik_cikis.IN1
lojik_giris2[3] => lojik_cikis.IN1
lojik_giris2[3] => lojik_cikis.IN1
lojik_cikis[0] <= lojik_cikis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lojik_cikis[1] <= lojik_cikis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lojik_cikis[2] <= lojik_cikis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lojik_cikis[3] <= lojik_cikis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lojik_s[0] => Equal0.IN2
lojik_s[0] => Equal1.IN2
lojik_s[0] => Equal2.IN1
lojik_s[0] => Equal3.IN2
lojik_s[0] => Equal4.IN1
lojik_s[0] => Equal5.IN2
lojik_s[1] => Equal0.IN1
lojik_s[1] => Equal1.IN1
lojik_s[1] => Equal2.IN2
lojik_s[1] => Equal3.IN1
lojik_s[1] => Equal4.IN0
lojik_s[1] => Equal5.IN0
lojik_s[2] => Equal0.IN0
lojik_s[2] => Equal1.IN0
lojik_s[2] => Equal2.IN0
lojik_s[2] => Equal3.IN0
lojik_s[2] => Equal4.IN2
lojik_s[2] => Equal5.IN1
loj_clk => lojik_cikis[0]~reg0.CLK
loj_clk => lojik_cikis[1]~reg0.CLK
loj_clk => lojik_cikis[2]~reg0.CLK
loj_clk => lojik_cikis[3]~reg0.CLK


|ALU|mux:u3
mux_giris1[0] => cikis.DATAB
mux_giris1[1] => cikis.DATAB
mux_giris1[2] => cikis.DATAB
mux_giris1[3] => cikis.DATAB
mux_giris2[0] => cikis.DATAA
mux_giris2[1] => cikis.DATAA
mux_giris2[2] => cikis.DATAA
mux_giris2[3] => cikis.DATAA
s_in => cikis.OUTPUTSELECT
s_in => cikis.OUTPUTSELECT
s_in => cikis.OUTPUTSELECT
s_in => cikis.OUTPUTSELECT
cikis[0] <= cikis.DB_MAX_OUTPUT_PORT_TYPE
cikis[1] <= cikis.DB_MAX_OUTPUT_PORT_TYPE
cikis[2] <= cikis.DB_MAX_OUTPUT_PORT_TYPE
cikis[3] <= cikis.DB_MAX_OUTPUT_PORT_TYPE


